VITE_PANEL_DOMAIN=https://panel.truevip.ir
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/json/apps.json
VITE_JSON_SOCIALS_URL=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/json/social.json
